body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    /* background-color: black; */

}



header {
    background-color: none !important;
    position: fixed !important;
    height: 10vh;
    width: 100%;
    z-index: 110;
}

.logo {
    
    color: rgb(212, 172, 52) !important;
    font-size: 2.5rem !important;
    font-weight: lighter !important;
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 0%;
    margin-left: 1%;
    font-family: Impact, 'Arial Narrow Bold', sans-serif !important;
    z-index: 7;
}

#navbarNav {
    
    color: black;
    font-weight: bold !important;
    padding-left: 8px;
/*     background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgb(212,172,52 );
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px; */
    /* border: 1px solid rgba(255, 255, 255, 0.18); */


}

nav ul li {
    display: inline;
    /* padding: 10px; */
    margin-right: 15px;
    text-decoration: none;

}


.navbar-toggler:focus {
    outline: unset !important;
    border: none !important;
    box-shadow: none !important;
}

#menu {
    height: 40px;
    width: 40px;

}


p {
    color: white;
}



a {
    font-size: 17px;
    color: rgb(255, 255, 255) !important;
    text-decoration: none !important;
    font-weight: bold !important;
    /* -webkit-text-stroke-width:0.5px; 
    -webkit-text-stroke-color: rgb(58, 51, 51); */

}



li a:hover {
    /* text-decoration: underline 2px rgb(212, 172, 52) !important; */
    color: rgb(212, 172, 52) !important;

}

section {
    display: flex;
    align-items: center;
    background-color: black;
    /* padding: 5%; */
    height: fit-content !important;
    padding-top: 10vh;
    /* padding-top: 10%; */
}

section:nth-child(1) {
    height: 100vh;

}


h2,
h3 {
    color: white;
}



/* sample */


body {
    overflow-x: clip;
}


section#collections h2 {
    text-align: left;
    margin-bottom: 20px;
    height: fit-content;
    width: 100%;
    display: block;
}

section#collections .col {
    width: 25em;
}


section#collections {
    display: flex;
    height: 100vh !important;
    justify-content: center !important;
    align-items: top;
    /* flex-wrap: wrap; */
    background-image: linear-gradient(rgba(44, 31, 65), rgba(0, 0, 0, 0.753));
}

section#collections .col {
    width: 25%;
}


section#about {
    display: flex;
    align-items: center;
    padding-top: 13vh;
    padding-left: 120px !important;
    padding-right: 120px !important;

    background-image: linear-gradient(rgba(44, 41, 30), rgba(44, 41, 30), rgba(0, 0, 0, 0.815));



}

.h3font {
    color: rgb(212, 172, 52) !important;
}

section#contact {
    display: flex;
    flex-direction: column;
    align-items: top;
    flex-wrap: wrap;
    padding-top: 5vh !important;
    background-image: linear-gradient(black, rgb(37, 0, 37));
}

section#home video {
    object-fit: fill;
    width: 100vw;
    height: 100vh;
    overflow-x: clip;
}

/* designers page */

#Designers {
    /* height: 100vh !important; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(44, 41, 30), rgba(44, 41, 30));
}

/* DESIGNERS */
.card-img-top {
    height: 350px !important;
}

.h5font {
    color: rgb(212, 172, 52);
}

.h6font {
    color: rgb(212, 172, 52);
    font-size: 1.1rem !important;
}

/* .pfont{
    text-align: center !important;
} */

#footer-section {
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgb(37, 0, 37), black) !important;

}


#branda,
#brandb,
#brandc,
#brandd,
#brande {
    display: none;
    margin-top: 2% !important;

}

.products .col.mb-4 {
    justify-content: center;
    align-items: center;
    display: flex;
}




img.card-img-top {
    height: 300px;

}



/* contact form floating */






input {
    padding: 8px;
    margin-bottom: 16px;
    width: 27em;
    height: 1em !important;
    font-size: 16px;
    background-color: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form-control:focus {
    box-shadow: unset !important;
}

.form-control:hover,
.form-control:focus {
    outline: 1px solid #000 !important;
    border-color: #000 !important;
}

.form-control {
    border: 1px solid #000 !important;
}

.form-floating:active>label {
    font-size: 6px !important;
}

.form-floating>label {
    line-height: 6px !important;
}

.form-floating>label {
    transition: 0.3s all !important;
}

.rowdesign {
    justify-content: center !important;
}

/* Responsive things for navbar */

.menuimg {
    position: absolute;
    top: 1%;
    right: 5%;
}

#respnav {

    height: 50vh;
    width: 40vh;
    border: 1px solid gray;
    position: absolute;
    top: 1%;
    right: 1%;
    display: none;
    text-align: center;
    color: black;
    font-weight: bold !important;
    padding-left: 8px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgb(212, 172, 52);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#respul a {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: left !important;
    align-items: center;
    line-height: 0%;
    display: none;

}

#respul {
    padding-top: 40% !important;
    text-align: left !important;


}



.active {

    z-index: 1009;
}


@media (min-width:770px) {
    #respnav {
        display: none !important;
    }
}

@media (max-width:770px) {

    #header2 {
        display: none;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
    }

    #header3,
    .menuimg {
        display: flex;
    }

    .logo {
        width: 50%;
    }

    #respul a {
        display: flex;
    }

    #tagline {
        width: 100%;
        font-size: 10px;
    }

    section#collections .col {
        width: 50% !important;
    }

    section#collections {
        height: fit-content !important;
        padding-top: 10%;
    }

    section#about {
        display: flex;
        text-align: center;
        align-items: center;
        padding-top: 10%;
        padding-left: 0px !important;
        padding-right: 0px !important;
        background-image: linear-gradient(rgba(44, 41, 30), rgba(44, 41, 30), rgba(0, 0, 0, 0.815));



    }

    section#contact {
        display: flex;
        flex-direction: column;
        align-items: top;
        text-align: center;
        flex-wrap: wrap;
        background-image: linear-gradient(black, rgb(37, 0, 37));
    }

}



@media (max-width:500px) {

    section#collections .col {
        width: 100% !important;

    }


}
